<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Blogs</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    #repos{
    display: flex;
    width:100%;
 flex-wrap: wrap;
    padding:10px 5%;
}

.user-repo{
   box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px;
    margin-bottom: 20px;
    padding: 10px;
    width:30%;
    height:550px;
    max-height:550px;
    border-radius:5px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
}


#other{
    display: flex;
    justify-content: space-between;
}

.posted{
margin-right:50px
}

.h{
font-size:25px;
font-weight:bold;
}

.image{
width:100%;
height:70%
}

#read-more{
text-decoration:none;
}

.quotes{
margin:auto;
text-align:center;
}

#quote{
font-size:25px;
}

</style>
<body>

<div class="nav">
    <a href="/" class="logo">Blog-Site</a>

<ul class="links">
    {% if current_user.is_authenticated %}
 <li class="link"><a href='/blogs/web development'>Web-Development</a></li>
    <li class="link"><a href='/blogs/technology'>Technology</a></li>
    <li class="link"><a href='/blogs/business'>Business</a></li>
     <li class="link"><a href='/blog-form'>Add-Blog</a></li>
     <li class="link"><a href='/my-blogs'>My-blogs</a></li>
    <li class="link"><a href='/profile'>Profile</a></li>
    <li class="link"><a href='/logout'>Logout</a></li>
    {% else %}

    <li class="link"><a href='/login'>Login</a></li>
   <li class="link"><a href='/register'>SignUp</a></li>
    {%endif%}

</ul>
</div>

<div class="quotes">
<p id="quote">"{{response.get("quote")}}"</p>
<p>by: {{response.get("author")}}</p>
</div>

<div id="repos">
{% for blog in blogs %}
<div class="user-repo">
    <img class="image" src="{{ url_for('static',filename='images/' + blog.image)}}" alt="blog-pic">
     <div id="other">
           <p class="l">Category: {{blog.category_name}}</p>
           <p class="d">Posted: {{blog.posted}}</p>
           </div>
     <div class="bottom">
        <p class="h">{{blog.heading}}</p>
          <a id="read-more" href="/blog/{{blog.id}}">Continue Reading -></a>
        </div>
        </div>`
{%endfor %}
</div>


</body>
</html>