<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User - Login</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .main{
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
text-align: center;
margin:auto;
margin-top: 100px;
min-height: 400px;
border-radius:10px;
max-width: 400px;
min-width:auto;
}
h1{
    padding: 10px 0px;
    font-size:25px;
}
 #email, #password, #username{
    width:80%;
    padding:10px 10px;
    margin-top:25px;
    border-radius:5px;
    border:none;
    border:1px solid #ccc;
}
#submit{
    border:none;
    padding:7px 60px;
    margin:20px 0px;
    background-color: #357EC7;
    color:white;
    border-radius: 4px;
    font-size: 18px;
    text-align:center;

}
#password:focus, #username:focus{
    outline: none;
}
#submit{
    font-weight: bold;
}
#error{
     color:red;
     font-size: 12px;
}

</style>
<body>
<div class="nav">
    <a href="/" class="logo">Blog-Site</a>

<ul class="links">
    {% if current_user.is_authenticated %}
 <li class="link"><a href='/blogs/web development'>Web-Development</a></li>
    <li class="link"><a href='/blogs/technology'>Technology</a></li>
    <li class="link"><a href='/blogs/business'>Business</a></li>
     <li class="link"><a href='/blog-form'>Add-Blog</a></li>
     <li class="link"><a href='/my-blogs'>My-blogs</a></li>
    <li class="link"><a href='/profile'>Profile</a></li>
    <li class="link"><a href='/logout'>Logout</a></li>
    {% else %}

    <li class="link"><a href='/login'>Login</a></li>
   <li class="link"><a href='/register'>SignUp</a></li>
    {%endif%}

</ul>
</div>
<div class="main">
<h1>Account Login</h1>
  <p>Enter username and password to login</p>
    <p id="error">{{message}}</p>
    <form action="" method="POST">
        {{form.hidden_tag()}}
        <label>Username</label><br>
         {{form.username}}<br>
        <label>Password</label><br>
        {{form.password}}
        {{form.submit}}
</form>
<span>Don't have an account? </span><a href="/register" id="signup">Sign Up</a>
</div>
</body>
</html>